# hCaptcha Site Key
# Get your site key at https://www.hcaptcha.com/
PUBLIC_HCAPTCHA_SITE_KEY=your_hcaptcha_site_key_here

# StudioCMS Database Configuration
# Get your database URL and token from Turso: https://turso.tech
# Create database: turso db create studiocms
# Get URL: turso db show studiocms
# Get token: turso db tokens create studiocms
ASTRO_DB_REMOTE_URL=your_turso_database_url_here
ASTRO_DB_APP_TOKEN=your_turso_database_token_here

# StudioCMS Encryption Key
# This key is used to encrypt sensitive data in the CMS
# Generate with: node -e "console.log(require('crypto').randomBytes(16).toString('base64'))"
CMS_ENCRYPTION_KEY=your_encryption_key_here
